.article
  &-list
    margin: 0
    margin-top: 180px
    padding: 0
    list-style: none
    display: flex
    align-items: center
    background-color: #30363D
    border-radius: 10px
  &-item
    position: relative
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px
    &:not(:last-child)::after
      top: 50%
      transform: translateY(-50%)
      right: 0
      position: absolute
      content: ''
      height: 100%
      width: 1px
      background-color: #485157
      display: block
  &-permalink
    text-decoration: none
    color: #ffffff
    width: 150px
    &:hover
      color: #ffffff
    &:visited
      color: #fff
  &-title
    font-weight: 400
    margin: 0
    font-size: 14px
    line-height: 20px
