.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.menu
  &-item
    a
      text-decoration: none
      color: #fff
      margin-left: 15px
      margin-right: 15px
.search
  &-form
    position: relative
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #939699
    button
      position: absolute
      right: 25px
      top: 0px
      width: 20px
      height: 40px
      background: url(../images/search.svg )
      background-repeat: no-repeat
      background-position: center
      background-color: transporent
      border: none
      cursor: pointer
